<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=298&amp;EndingColumnNumber=20&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=486103586.387973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=31&amp;EndingLineNumber=36&amp;StartingColumnNumber=22&amp;StartingLineNumber=36&amp;Timestamp=486103586.38817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
