<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un6-Xr-Hym">
                                <rect key="frame" x="129" y="28" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="6jm-fs-Xa1"/>
                                    <constraint firstAttribute="height" constant="30" id="ZK8-qs-hLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6jm-fs-Xa1"/>
                                        <exclude reference="ZK8-qs-hLO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6jm-fs-Xa1"/>
                                        <include reference="ZK8-qs-hLO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UILabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-kK-Ju0">
                                <rect key="frame" x="271" y="84" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="Loy-dQ-ODF"/>
                                    <constraint firstAttribute="height" constant="50" id="R7f-9I-O95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Loy-dQ-ODF"/>
                                        <exclude reference="R7f-9I-O95"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Loy-dQ-ODF"/>
                                        <include reference="R7f-9I-O95"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-8s-vfx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="3La-R8-Vsv"/>
                                    <constraint firstAttribute="height" constant="44" id="GFV-a8-4Io"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3La-R8-Vsv"/>
                                        <exclude reference="GFV-a8-4Io"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3La-R8-Vsv"/>
                                        <include reference="GFV-a8-4Io"/>
                                    </mask>
                                </variation>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-zC-xAb">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FNf-x9-aS2"/>
                                    <constraint firstAttribute="width" constant="252" id="hoZ-Ff-3id"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FNf-x9-aS2"/>
                                        <exclude reference="hoZ-Ff-3id"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FNf-x9-aS2"/>
                                        <include reference="hoZ-Ff-3id"/>
                                    </mask>
                                </variation>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmW-kK-Ju0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ee-W2-HMu"/>
                            <constraint firstItem="sbN-8s-vfx" firstAttribute="top" secondItem="Ksu-zC-xAb" secondAttribute="bottom" constant="30" id="3mu-9H-whS"/>
                            <constraint firstItem="vmW-kK-Ju0" firstAttribute="top" secondItem="un6-Xr-Hym" secondAttribute="bottom" constant="15" id="Si4-R7-alW"/>
                            <constraint firstItem="un6-Xr-Hym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvT-iR-FTz"/>
                            <constraint firstItem="Ksu-zC-xAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvx-E5-erc"/>
                            <constraint firstItem="un6-Xr-Hym" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l1p-9I-kor"/>
                            <constraint firstItem="sbN-8s-vfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vc4-7c-Q4y"/>
                            <constraint firstItem="sbN-8s-vfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xif-dw-uum"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sbN-8s-vfx"/>
                                <exclude reference="Ksu-zC-xAb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cvx-E5-erc"/>
                                <exclude reference="3mu-9H-whS"/>
                                <exclude reference="vc4-7c-Q4y"/>
                                <exclude reference="xif-dw-uum"/>
                                <exclude reference="VvT-iR-FTz"/>
                                <exclude reference="l1p-9I-kor"/>
                                <exclude reference="2Ee-W2-HMu"/>
                                <exclude reference="Si4-R7-alW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sbN-8s-vfx"/>
                                <include reference="Ksu-zC-xAb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cvx-E5-erc"/>
                                <include reference="3mu-9H-whS"/>
                                <include reference="vc4-7c-Q4y"/>
                                <include reference="xif-dw-uum"/>
                                <include reference="VvT-iR-FTz"/>
                                <include reference="l1p-9I-kor"/>
                                <include reference="2Ee-W2-HMu"/>
                                <include reference="Si4-R7-alW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="sbN-8s-vfx" id="2f5-Fz-34h"/>
                        <outlet property="label" destination="vmW-kK-Ju0" id="Daj-m1-gmQ"/>
                        <outlet property="slider" destination="Ksu-zC-xAb" id="vhR-GX-dgM"/>
                        <outlet property="textField" destination="un6-Xr-Hym" id="xey-kr-xN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="209"/>
        </scene>
    </scenes>
</document>
